# clinic_notifications

./: Innowise.Clinic.Notifications.sln
Innowise.Clinic.Notifications/: Dockerfile  Innowise.Clinic.Notifications.csproj  Program.cs  appsettings.Development.json  appsettings.json
Innowise.Clinic.Notifications/Constants/: EmailSubjects.cs  EmailTemplates.cs  EmailVariables.cs  RedisKeys.cs
Innowise.Clinic.Notifications/Extensions/: ConfigurationExtensions.cs
Innowise.Clinic.Notifications/MailService/Data/: SmtpSettings.cs
Innowise.Clinic.Notifications/MailService/Implementations/: EmailBodyBuilder.cs  EmailHandler.cs
Innowise.Clinic.Notifications/MailService/Interfaces/: IEmailHandler.cs
Innowise.Clinic.Notifications/MassTransitService/Consumers/: EmployeeAccountGeneratedEventConsumer.cs  PatientAccountCreatedEventConsumer.cs
Innowise.Clinic.Notifications/Properties/: launchSettings.json
Innowise.Clinic.Notifications/Services/DataSyncService/: DataSyncService.cs  IDataSyncService.cs
Innowise.Clinic.Notifications/Services/DocumentBuilderService/: DocumentBuilderService.cs  IDocumentBuilderService.cs
Innowise.Clinic.Notifications/Services/HtmlToPdfService/: HtmlToPdfService.cs  IHtmlToPdfService.cs
Innowise.Clinic.Notifications/Services/MailService/Data/: AppointmentExtendedInfo.cs  SmtpSettings.cs
Innowise.Clinic.Notifications/Services/MailService/Implementations/: EmailHandler.cs
Innowise.Clinic.Notifications/Services/MailService/Interfaces/: IEmailHandler.cs
Innowise.Clinic.Notifications/Services/SchedulingHelperService/: ISchedulingHelperService.cs  SchedulingHelperService.cs
(+5 files in other folders)
